.container {
    flex: 1;
    height: 100%;
    color: black;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: 2fr 1fr;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 5%;
    background-color: #fff;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    gap: 1rem;

}

.feedback {    
    padding: 5%;
display: flex;
flex-direction: column;
    background-color: #fff;
}

.title {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header>div>hr {
    border: 1px solid rgba(78, 68, 68, 0.2);
    margin-top: 5px;
}

.heading {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.headings {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.text {
    margin-top: 2rem;
    padding: 1.5%;
    flex: 1;
    background-color: oklch(98.5% 0.002 247.839);
    border: 1px solid rgba(78, 68, 68, 0.2);

}